# waitplay-mvp

./: .gitignore  DEPLOY.md  README.md  index.html  manifest.json  offline.html  privacy.html  script.js  styles.css  sw.js  terms.html  vercel.json
apps/: arcade.js  game-base.css  sfx.js
apps/better-mini-game/: index.html  script.js  style.css
apps/color-match/: index.html  script.js  styles.css
apps/easy-mini-app/: index.html  script.js  styles.css
apps/memory-match/: index.html  script.js  styles.css
apps/number-rush/: index.html  script.js  styles.css
apps/reaction-test/: index.html  script.js  styles.css
apps/simon-says/: index.html  script.js  styles.css
apps/snake/: index.html  script.js  styles.css
docs/: PLAY_CONSOLE_GUIDE.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_COMPLETE.md
public/.well-known/: assetlinks.json
sales-kit/: daily-checklist.md  first-10-outreach-messages.md  kpi-tracker-30day.csv  kpi-tracker-guide.md  landing-page-copy-patch.md  pilot-offer-one-pager.md  prospects-50.md  sponsor-outreach-templates.md
store-assets/: README.md
twa/: README.md  build.gradle  settings.gradle  waitplay-release.keystore
twa/app/: build.gradle  proguard-rules.pro
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/res/drawable/: ic_launcher_foreground.xml
twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
