plugins {
    id 'com.android.application'
}

android {
    namespace 'com.waitplay.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.waitplay.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.3.0'
}